<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My to do list </title>

    <style>
        body{
            background-color: rgba(248, 249, 251, 1); 
            font-family: 'Montserrat', sans-serif;
            padding-top: 70px;
            font-weight: 900;
        }

        h1, h2, h3, h4, h5 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a, p {
            color: #4b5156;
        }

        .fa {
            font-size: 18px;
        }

        .container {
            width: 60vw;
            height: auto;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        @media only screen and (max-width: 600px) {
            body {
                width: 550px;    
                align-items: center;
                margin: auto;
                overflow-x: hidden;
                overflow-y: scroll;
                width: 50%;
            }
            
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(72,61,139)
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff; 
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #96eb6f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #191970;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #191970;
            background-color: #FAFAFA;
            color: #483D8B;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #dadada;
        color: white;
        text-align: center;
        }


    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>